# market

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: MainActivity.kt
app/src/main/java/com/example/market/core/: ApiClient.kt  ApiService.kt  ProductRepository.kt
app/src/main/java/com/example/market/data/local/: CartEntity.kt  CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/market/data/local/room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/market/data/remote/: Category.kt  Product.kt
app/src/main/java/com/example/market/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/market/ui/: ProductViewModel.kt
app/src/main/java/com/example/market/ui/components/: CartItemRow.kt  ProductCard.kt
app/src/main/java/com/example/market/ui/navigation/: BottomNavBar.kt  Routes.kt
app/src/main/java/com/example/market/ui/screens/: CartScreen.kt  HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/example/market/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
